<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.0.0, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.0.0, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/g2ed6d9c5c376e5785e75342c0cfa-h_lgoc5jp3.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/298778/assets/bootstrap/css/bootstrap.min.css?rnd=1681950692278">
  <link rel="stylesheet" href="https://r.mobirisesite.com/298778/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1681950692278">
  <link rel="stylesheet" href="https://r.mobirisesite.com/298778/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1681950692278">
  <link rel="stylesheet" href="https://r.mobirisesite.com/298778/assets/parallax/jarallax.css?rnd=1681950692278">
  <link rel="stylesheet" href="https://r.mobirisesite.com/298778/assets/dropdown/css/style.css?rnd=1681950692278">
  <link rel="stylesheet" href="https://r.mobirisesite.com/298778/assets/socicon/css/styles.css?rnd=1681950692278">
  <link rel="stylesheet" href="https://r.mobirisesite.com/298778/assets/theme/css/style.css?rnd=1681950692278">
  <link rel="stylesheet" href="https://r.mobirisesite.com/298778/assets/css/mbr-additional.css?rnd=1681950692278" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-s48OLK6784" once="menu" id="menu1-h">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/g2ed6d9c5c376e5785e75342c0cfa-h_lgoc5jp3.jpg" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">Twila's Pirate Crew</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobirise.com">About</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobirise.com">Adventure</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section class="header1 cid-s48MCQYojq mbr-fullscreen mbr-parallax-background" id="header1-f">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Welcome to my Pirate Crew!</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">Arrgh Matey! Thanks for joining this motely gang of scallywags. Here you can find out about all the chaos and mischief happening across the seven seas.</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-success display-4" href="https://mobirise.com">Learn More</a>  <a class="btn btn-success-outline display-4" href="https://mobirise.com">Start Adventuring &gt;</a></div>
            </div>
        </div>
    </div>
</section>

<section class="content1 cid-s48udlf8KU" id="content1-8">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>About the crew</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Hello, my name is Twila, and I will be your captain on this journey. I have a rich knowledge of history and Pirates of the Caribbean so I can answer any questions you may have. You will be a great service to my crew and I can't wait to put you to work quickly. But - if you don't honor the Pirates' Code, you <strong>will </strong>be forced to walk the plank.<br>Scroll down to start your adventure.</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-s48upRUlSD" id="image3-9">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9">
                <div class="image-wrapper">
                    <img src="assets/images/gece3beee8904d7f9298c9438a921-h_lgocf451.jpg" alt="Mobirise">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-4"></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content1 cid-s48vaXqeL6" id="content1-b">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Warning!</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">You are about to embark on a dangerous quest. This is your last chance to change your mind. Only the brave will survive. Continue at your peril...<br></h4>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>